# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
# set prefix to ctrl+a
# and unbind default prefix key of C-b
unbind C-a
set -g prefix C-a
unbind C-b

# pass C-a through to an application within tmux
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback to 9001 (insert Vegeta over 9000 joke here...)
set -g history-limit 9001

# shorten command delay
set -s escape-time 1                          # escape timing
set-option -g repeat-time 0                   # allow the arrow key to be used immediately after changing windows

# count starting at 1 (0 is default)
set -g base-index 1                           # remap first window from key "0" to key "1"
set -g pane-base-index 1                      # remap first pane to 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# no distractions
set-option -g bell-action none                # quiet mode
setw -g monitor-activity off                  # monitor window activity (off)
set -g visual-activity off                    # show notification of window activity (off)
setw -g automatic-rename off                  # window title renames itself to last issued command (off)
set-option -g allow-rename off                # stop prompt from renaming window

# easy tmux.conf reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# additional config files
if-shell "[ -f ~/.tmux.conf.movement ]" 'source ~/.tmux.conf.movement'
if-shell "[ -f ~/.tmux.conf.theme ]" 'source ~/.tmux.conf.theme'
if-shell "[ -f ~/.tmux.conf.tmuxline ]" 'source ~/.tmux.conf.tmuxline'
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
