# set prefix to ctrl+a
# and unbind default prefix key of C-b
unbind C-a
set -g prefix C-a
unbind C-b

# pass C-a through to an application within tmux 
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# tmux in 256 colors
set -g default-terminal "screen-256color"

# set scrollback to 9001 (insert Vegeta over 9000 joke here...)
set -g history-limit 9001

# shorten command delay
set -s escape-time 1                          # escape timing
set-option -g repeat-time 0                   # allow the arrow key to be used immediately after changing windows

# count starting at 1 (0 is default)
set -g base-index 1                           # remap first window from key "0" to key "1"
set -g pane-base-index 1                      # remap first pane to 1

# no distractions
set-option -g bell-action none                # quiet mode
setw -g monitor-activity off                  # monitor window activity (off)
set -g visual-activity off                    # show notification of window activity (off)
setw -g automatic-rename off                  # window title renames itself to last issued command (off)


# copy and paste --------------------------------------------------------------------
unbind [
bind [ copy-mode                              # bind ]
unbind ]
bind ] paste-buffer                           # bind [


# movement and splits  --------------------------------------------------------------------------
# mouse movement (on)
set -g mode-mouse on                          # enable mouse strolling
set -g mouse-select-window on                 # enable mouse window selection
set -g mouse-select-pane on                   # enable mouse pane selection
set -g mouse-resize-pane on                   # enable mouse pane resize (drag border)

# use vim keybindings in copy mode
setw -g mode-keys vi                          # vim is good

# pane splitting (my way - visually makes sense)
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# pane selection (vim way - if its not broken x2...)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# pane theme ------------------------------------------------------------------------
set -g pane-border-fg black                   # pane non active border is black
set -g pane-active-border-fg blue             # pane active border is blue


# statusbar theme -------------------------------------------------------------------
set-option -g status on
set -g status-utf8 on
set -g status interval 5

#set-option -g status-position top             # works in tmux 1.8+ only
set -g status-interval 1

# default statusbar colors
set -g status-fg black
set -g status-bg blue

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue

# command/message line colors
set -g message-fg black
set -g message-bg blue
set -g message-attr bright
