# pane theme -------------------------------------------------------------------
set -g pane-border-fg black                   # pane non active border is black
set -g pane-active-border-fg blue             # pane active border is blue

# statusbar theme --------------------------------------------------------------
set-option -g status on
set -g status-utf8 on
set -g status-interval 15                     # set statusbar update time
set-option -g status-position top             # works in tmux 1.8+ only

# default statusbar colors
set -g status-fg blue
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# command/message line colors
set -g message-fg blue
set -g message-bg black
set -g message-attr bright

# left statusbar = [active tmux window and pane]
set -g status-left-length 30
set -g status-left ' [#I.#P] '

# right statusbar = [user] [hostname]
set -g status-right-length 30
set -g status-right ' [#(whoami).#(hostname)] '

# set window list in centre, left, or right
set -g status-justify centre

# window theme -----------------------------------------------------------------
# window statusbar = [windownumber:windowname]
setw -g window-status-format ' [#W] '
setw -g window-status-current-format ' [#W] '

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P - #W'
