# mouse movement (on)
set -g mode-mouse on                          # enable mouse strolling
set -g mouse-select-window on                 # enable mouse window selection
set -g mouse-select-pane on                   # enable mouse pane selection
set -g mouse-resize-pane on                   # enable mouse pane resize (drag border)

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# pane splitting (my way - visually makes sense)
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
