# act like GNU screen
# set prefix to ctrl+a
# and unbind default prefix key of C-b
unbind C-a
set -g prefix C-a
unbind C-b

# pass C-a through to an application within tmux
bind C-a send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# pane splitting (my way - visually makes sense)
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# easy tmux.conf reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
