# prefix to ctrl+z. Save some wear and tear on the "a" key. ctrl+b is a horrible default.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

setw -g mode-keys vi                          # vi is good
set -g history-limit 9000                     # history

set -g mode-mouse on                          # enable mouse strolling
set -g mouse-select-window on                 # enable mouse window selection
set -g mouse-select-pane on                   # enable mouse pane selection
set -g mouse-resize-pane on                   # enable mouse pane resize (drag border)

set -g base-index 1                           # remap first window from key "0" to key "1"
set -g pane-base-index 1                      # remap first pane to 1

set-option -g bell-action none                # quiet mode

setw -g monitor-activity off                  # monitor window activity (off)
set -g visual-activity off                    # show notification of window activity (off)

setw -g automatic-rename                      # window title renames itself to last issued command
set -g pane-border-fg black                   # pane non active border is black
set -g pane-active-border-fg blue             # pane active border is blue

# pane splitting (my way - visually makes sense)
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# pane selection (vim way - if its not broken x2...)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window                    # rotate dem dar windows
bind-key + select-layout main-horizontal      # select main horizontal
bind-key = select-layout main-vertical        # select main vertical

bind-key [ copy-mode                          # bind ]
bind-key ] paste-buffer                       # bind [

set -s escape-time 50                         # escape timing
set-option -g repeat-time 0                   # allow the arrow key to be used immediately after changing windows

# statusbar -------------------------------------------------------------------
#set-option -g status-position top             # works in tmux 1.8+ only
set -g status-interval 1

# default statusbar colors
set -g status-fg black
set -g status-bg blue

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue

# command/message line colors
set -g message-fg black
set -g message-bg blue
set -g message-attr bright
