# This tmux statusbar config was created by tmuxline.vim
# on Fri, 16 Sep 2016

set -g status-bg "colour238"
set -g message-command-fg "colour235"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour153"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour81"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour81"
set -g status-left-attr "none"
setw -g window-status-fg "colour153"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour153"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour239,bg=colour153] #(whoami) #[fg=colour153,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #h #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour238] #S #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] %Y-%m-%d #[fg=colour153,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour153] %R "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I | #W #[fg=colour81,bg=colour238,nobold,nounderscore,noitalics]"
