# act like GNU screen
# set prefix to ctrl+a
unbind C-a
set-option -g prefix C-a

# unbind C-b as prefix key
unbind C-b
# set C-b as 2nd prefix key (req tmux 1.6+)
set-option -g prefix2 C-b

# pass C-a through to an application within tmux
bind C-a send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# pane splitting (my way - visually makes sense)
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# easy tmux.conf reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# zoom into pane and hide status bar
bind-key z resize-pane -Z \; if-shell "tmux list-panes -F '#F' | grep -q Z" "set -g status off" "set -g status on"
