# load additional tmux config files
if-shell "[ -f ~/.tmux.conf.options ]" 'source ~/.tmux.conf.options'
if-shell "[ -f ~/.tmux.conf.keymaps ]" 'source ~/.tmux.conf.keymaps'
if-shell "[ -f ~/.tmux.conf.mouse ]" 'source ~/.tmux.conf.mouse'
if-shell "[ -f ~/.tmux.conf.theme ]" 'source ~/.tmux.conf.theme'
if-shell "[ -f ~/.tmux.conf.tmuxline ]" 'source ~/.tmux.conf.tmuxline'
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
