" Note: Skip initialization for vim-tiny or vim-small.
 if !1 | finish | endif

" Start vim-plug
call plug#bein('~/.vim/plugged')

" My Plugins here (use single quotes)
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'edkolev/tmuxline.vim'
Plug 'jtratner/vim-flavored-markdown'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rking/ag.vim'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-fugitive'

" Plugin outside of ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': 'yes \| ./install' }

" Add plugins to &runtimepath
call plug#end()


" load additional local config
if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif


" Configure Plugins

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
