" Check nocompatible
if &compatible
  set nocompatible
end

" Filetyle must be off before vundle install
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Favorite plugins.
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
Bundle 'edkolev/promptline.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'kien/ctrlp.vim'
Plugin 'mileszs/ack.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'rking/ag.vim'
Plugin 'rodjek/vim-puppet'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-fugitive'

" Optional plugins
" Plugin 'godlygeek/tabular'
" Plugin 'junegunn/goyo.vim'
" Plugin 'junegunn/seoul256.vim'
" Plugin 'junegunn/vim-easy-align'
" Plugin 'reedes/vim-pencil'
" Plugin 'reedes/vim-colors-pencil'
" Plugin 'reedes/vim-thematic'
" Plugin 'scrooloose/nerdcommenter'
" Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
" Plugin 'sjl/gundo.vim'
" Plugin 'tpope/vim-rails'


" load additional local config
if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"
" Configure vundle Plugins
"

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
