" Change leader key from \ (backslash) to  (space)
let mapleader = " "

" Get off my lawn (force HJKL movement)
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Bundle keymaps
nmap <leader>a :ag<space>
nmap <leader>g :GitGutterToggle<CR>
nmap <leader>G :IndentGuidesToggle<CR>

" In case you forgot to sudo
cmap w!! %!sudo tee > /dev/null %
