" customized vim theme settings go here

"""""""""""""""""""""""""
" Powerline Patched Fonts
"""""""""""""""""""""""""
" get powerline patched fonts in airline (0=off,1=on)
let g:airline_powerline_fonts = 0

" get powerline patched fonts in tmuxline (0=off, 1=on)
let g:tmuxline_powerline_separators = 0

"""""""""""""""""""
" Configure Airline
"""""""""""""""""""
" vim-airline by default will set tmuxline colors (not desired)
let g:airline#extensions#tmuxline#enabled = 0

" airline theme
let g:airline_theme = 'papercolor'

""""""""""""""""""""
" Configure Tmuxline
""""""""""""""""""""
let g:tmuxline_theme = 'airline_insert'
let g:tmuxline_preset = {
    \ 'a': '#(whoami)',
    \ 'b': '#h',
    \ 'c': '#S',
    \ 'win': ['#I', '#W'],
    \ 'cwin': ['#I', '#W'],
    \ 'y': '%Y-%m-%d',
    \ 'z': '%R'}
