## quick and easy fixes
alias mkdir='mkdir -pv'                                         # make directories as needed
alias tmux='tmux -2'                                            # force tmux to use 256 color mode

## Application Shortcuts
alias c='clear'
alias g='git'
alias h='history'
alias j='jobs'
alias t='tmux -2'
alias v='vim'

## Package management
alias update='sudo apt-get update && sudo apt-get upgrade'      # update and upgrade
alias install='sudo apt-get install'                            # install packagename
alias remove='sudo apt-get remove'                              # remove packagename
alias search='apt-cache search'                                 # search packagename

## ls, ll, la - display directories first
alias ls='ls --color -h --group-directories-first'

## Vim ##
alias vi='vim'
alias edit='vim'
alias vimzen='vim +Goyo'
alias vundleinstall='vim +PluginInstall +qall'

## Quick editor commands (don't assume default editor is vim...)
alias evimrc='$EDITOR ~/.vimrc'
alias ezshrc='$EDITOR ~/.zshrc'
alias etmuxconf='$EDITOR ~/.tmux.conf'
alias gtd='$EDITOR ~/todo.txt'

## Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Reload Config Files
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

# Enhanced WHOIS lookups
alias whois='whois -h whois-servers.net'

# Gzip-enabled `curl`
alias gurl='curl --compressed'

# OSX envy for copy and paste commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

# Simple http server for python 2.X
alias simpleserver2='python -m SimpleHTTPServer'

# Simple http server for python 3.X
alias simpleserver3='python -m http.server'

# Simple http server for node.js
alias ='http-server -p 8000'
