# PATH (custom set)
export PATH=$HOME/bin:/usr/local/bin:usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:

# History
export HISTFILE=~/.zhistory
export HISTSIZE=32678
export SAVEHIST=32678

# English
export LANG="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Editor
export VISUAL=vim
export EDITOR=$VISUAL

# Less
export PAGER='less'

# Node PATH
export PATH=$PATH:/opt/node/bin

# PATH for Amazon Web Services CLI Tools
# export PATH=$PATH:$HOME/.local/lib/aws

# PATH for the Google Cloud SDK.
# export PATH=$PATH:$HOME/google-cloud-sdk/bin

# PATH for rbenv
export PATH=$HOME/.rbenv/bin:$PATH

# load rbenv if available
if which rbenv &>/dev/null ; then
  eval "$(rbenv init - --no-rehash)"
fi

# PATH for Android Studio
# export PATH=$PATH:$HOME/android-studio/bin

# PATH for Genymotion
# export PATH=$PATH:$HOME/genymotion

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='nvim'
# else
#   export EDITOR='mvim'
# fi
