# ssh wrapper that rename current tmux window to the hostname of the remote host.
ssh() {
    # Do nothing if we are not inside tmux or ssh is called without arguments
    if [[ $# == 0 || -z $TMUX ]]; then
        command ssh $@
        return
    fi
    # The hostname is the last parameter (i.e. ${(P)#})
    local remote=${${(P)#}%.*}
    local old_name="$(tmux display-message -p '#W')"
    local renamed=0
    # Save the current name
    if [[ $remote != -* ]]; then
        renamed=1
        tmux rename-window $remote
    fi
    command ssh $@
    if [[ $renamed == 1 ]]; then
        tmux rename-window "$old_name"
    fi
}

# create a new directory and enter it
function mkd() {
  mkdir -p "$@" && cd "$_";
}

# perform a git pull for current directory and each subdirectory
# only works if each dir has a clean working state
# could force a git stash before the git pull, but is that wise?
function gitpullall() {
  find . -maxdepth 1 -type d -exec sh -c '(cd {} && git pull)' ';'
}
