### Imported Oh-My-ZSH Aliases
### No longer using oh-my-zsh but the aliases are still useful!

# Changing/making/removing directory
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

alias md='mkdir -p'
alias rd=rmdir
alias d='dirs -v | head -10'

# List directory contents
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

#####################################

## quick and easy fixes
alias mkdir='mkdir -pv'                                         # make directories as needed
alias tmux='tmux -2'                                            # force tmux to use 256 color mode

## Application Shortcuts
alias c='clear'
alias g='git'
alias h='history'
# alias j='jobs' # cant use this alias with autojump activated
alias t='tmux -2'
alias v='vim'

## Package management
alias update='sudo apt-get update && sudo apt-get upgrade'      # update and upgrade
alias install='sudo apt-get install'                            # install packagename
alias remove='sudo apt-get remove'                              # remove packagename
alias search='apt-cache search'                                 # search packagename

## ls, ll, la - display directories first
alias ls='ls --color -h --group-directories-first'

## Vim ##
alias vi='vim'
alias edit='vim'
alias vundleinstall='vim +PluginInstall +qall'

## Quick editor commands (don't assume default editor is vim...)
alias gtd='$EDITOR ~/todo.txt'

## Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Reload Config Files
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

## Enhanced WHOIS lookups
alias whois='whois -h whois.internic.net'

## Gzip-enabled `curl`
alias gurl='curl --compressed'

## OSX envy for copy and paste commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

## Simple http server for python 2.X
alias httppython2='python -m SimpleHTTPServer'

## Simple http server for python 3.X
alias httppython3='python -m http.server'

## Simple http server for node.js
alias httpnode='http-server -p 8000'

## list installed packages
alias listpackages='dpkg --get-selections | grep -v deinstall'

## install ghost blogging software to current directory (req curl node and npm) and start in development mode
alias tryghost='curl -L https://ghost.org/zip/ghost-latest.zip -o ghost.zip && unzip -uo ghost.zip -d ghost && cd ghost && sudo npm install --development && npm start'

## fix adb permissions issue
alias fixadb='sudo adb kill-server && sudo adb start-server && sudo adb device'

## update atom.io from github source
alias updateatom='cd ~/atom && git pull origin master && script/build && sudo script/grunt install'

## fix ssh key permissions
alias fixssh="chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"
