# perform a git pull for current directory and each subdirectory
# only works if each dir has a clean working state
# could force a git stash before the git pull, but is that wise?
function gitpullall() {
  find . -maxdepth 1 -type d -exec sh -c '(cd {} && git pull)' ';'
}

# automatically run ls after each cd
function chpwd() {
  emulate -L zsh
  ls -A
}

# colored man pages with less command
man() {
      LESS_TERMCAP_md=$'\e[01;31m' \
      LESS_TERMCAP_me=$'\e[0m' \
      LESS_TERMCAP_se=$'\e[0m' \
      LESS_TERMCAP_so=$'\e[01;44;33m' \
      LESS_TERMCAP_ue=$'\e[0m' \
      LESS_TERMCAP_us=$'\e[01;32m' \
      command man "$@"
}

# while within a build directory containing multiple subdir,
# perform a git pull from master and makepkg for each subdir
function buildallpkg() {
    find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && pwd && git pull origin master && makepkg -si" \;
}
