# Imported Oh-My-ZSH Aliases

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

alias md='mkdir -p'
alias rd=rmdir
alias d='dirs -v | head -10'

# List directory contents
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

#####################################

## quick and easy fixes
alias mkdir='mkdir -pv'                                         # make directories as needed
alias tmux='tmux -2'                                            # force tmux to use 256 color mode

# Application Shortcuts
alias c='clear'
alias g='git'
alias h='history'
# alias j='jobs' # cant use this alias with autojump activated
alias t='tmux -2'
alias v='nvim'

# Package management
alias update='sudo apt-get update && sudo apt-get upgrade'      # update and upgrade
alias install='sudo apt-get install'                            # install packagename
alias remove='sudo apt-get remove'                              # remove packagename
alias search='apt-cache search'                                 # search packagename

# ls, ll, la - display directories first
alias ls='ls --color -h --group-directories-first'

# Vim and NeoVim ##
alias vi='nvim'
alias edit='nvim'
alias bundleinstall='vim +NeoBundleInstall +qall'

# Quick editor commands (don't assume default editor is vim...)
alias todo='$EDITOR ~/todo.md'

# Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'


#####################################

# Reload Config Files
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

# list installed packages
alias listdpkg='dpkg --get-selections | grep -v deinstall'

# Enhanced WHOIS lookups
alias whois='whois -h whois.internic.net'

# Gzip-enabled `curl`
alias gurl='curl --compressed'

# OSX envy for copy and paste commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

#####################################

# Simple http server for python 2.X
alias httppython2='python -m SimpleHTTPServer'

# Simple http server for python 3.X
alias httppython3='python -m http.server'

# Simple http server for node.js
alias httpnode='http-server -p 8000'

#####################################

# update atom.io from github source
alias updateatom='cd ~/atom && git pull origin master && script/build && sudo script/grunt install'

#####################################

# fix ssh key permissions
alias fixssh="chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"

# fix adb permissions issue
alias fixadb='sudo adb kill-server && sudo adb start-server && sudo adb device'

######################################

# git config (alias + email/name input)
alias gitemail='git config --global user.email '
alias gitname='git config --global user.name '

#######################################

# tmux list all windows and panes for interactive selection
alias tmuxc='tmux choose-tree -u'
