# Aliases
########################################

## quick and easy fixes
alias mkdir='mkdir -pv'                                         # make directories as needed
alias tmux='tmux -2'                                            # force tmux to use 256 color mode

# Safety Nets for CP, MV, RM (can be annoying, but on by default is the safest configuration...)
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Application Shortcuts
alias c='clear'
alias g='git'
alias h='history'
alias j='jobs'                                          # cant use this alias with autojump activated
alias t='tail -f'
alias v='vim'
alias help='man'

# Package management
alias update='sudo pacman -Syu'                         # update and upgrade
alias install='sudo pacman -Syu'                        # install packagename
alias remove='sudo pacman -Rs'                          # remove packagename and its dependencies
alias search='pacman -Ss'                               # search packagename
alias clean='sudo pacman -Sc'                           # clean package caches

# Lists
alias ls='ls --color -h --group-directories-first'
alias l='ls -lFh'                                       #size,show type,human readable
alias la='ls -lAFh'                                     #long list,show almost all,show type,human readable
alias lr='ls -tRFh'                                     #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'                                     #long list,sorted by date,show type,human readable
alias ll='ls -l'                                        #long list

# Vim and NeoVim
alias vi='vim'
alias edit='vim'
alias ni='nvim'

# Quick editor commands (don't assume default editor is vim...)
alias todo='$EDITOR ~/todo.md'

# Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

########################################

# Reload Config Files
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

# list installed packages
alias listdpkg='dpkg --get-selections | grep -v deinstall'

# Gzip-enabled `curl`
alias gurl='curl --compressed'

# OSX envy for copy and paste commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

########################################

# Simple http server for python 2.X
alias httpp2='python -m SimpleHTTPServer'

# Simple http server for python 3.X
alias httpp3='python -m http.server'

# Simple http server for node.js
alias httpjs='http-server -p 8000'

########################################

# update atom.io from github source
alias updateatom='cd ~/atom && git pull origin master && script/build && sudo script/grunt install'

# update node from npm
alias updatenode='sudo npm cache clean -f && sudo npm install -g n && sudo n stable'

# update ansible from github source
alias updateansible='cd ~/ansible && git pull --rebase && git submodule update --init --recursive'

#######################################

# fix ssh key permissions
alias fixssh="chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"

# fix adb permissions issue
alias fixadb='sudo adb kill-server && sudo adb start-server && sudo adb device'

########################################

# tmux list all windows and panes for interactive selection
alias tmuxc='tmux choose-tree -u'

########################################

# Open File Explorer (nautilus)
alias open='nautilus'
