# PATH (default)
export PATH=$HOME/bin:/usr/local/bin:$PATH

# History
export HISTFILE=~/.zhistory
export HISTSIZE=32678
export SAVEHIST=32678

# English
export LANG="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Vim
export VISUAL=vim
export EDITOR=$VISUAL

# Less
export PAGER='less'

# Node PATH
export PATH=$PATH:/opt/node/bin

# PATH for the Google Cloud SDK.
export PATH=/home/aaron/google-cloud-sdk/bin:$PATH

# load rbenv if available
if which rbenv &>/dev/null ; then
  eval "$(rbenv init - --no-rehash)"
fi
