# Aliases
########################################

## quick and easy fixes
alias mkdir='mkdir -pv'                                         # make directories as needed
alias tmux='tmux -2'                                            # force tmux to use 256 color mode

# Application Shortcuts
alias c='clear'
alias g='git'
alias h='history'
# alias j='jobs' # cant use this alias with autojump activated
alias t='tmux -2'
alias v='nvim'

# Package management
alias update='sudo apt update && sudo apt upgrade'      # update and upgrade
alias install='sudo apt install'                        # install packagename
alias remove='sudo apt remove'                          # remove packagename
alias search='apt search'                               # search packagename

# ls, ll, la - display directories first
alias ls='ls --color -h --group-directories-first'

# Vim and NeoVim ##
alias vi='nvim'
alias edit='nvim'
alias bundleinstall='vim +NeoBundleInstall +qall'

# Quick editor commands (don't assume default editor is vim...)
alias todo='$EDITOR ~/todo.md'

# Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

########################################

# Reload Config Files
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"

# list installed packages
alias listdpkg='dpkg --get-selections | grep -v deinstall'

# Enhanced WHOIS lookups
alias whois='whois -h whois.internic.net'

# Gzip-enabled `curl`
alias gurl='curl --compressed'

# OSX envy for copy and paste commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

########################################

# Simple http server for python 2.X
alias httppython2='python -m SimpleHTTPServer'

# Simple http server for python 3.X
alias httppython3='python -m http.server'

# Simple http server for node.js
alias httpnode='http-server -p 8000'

########################################

# update atom.io from github source
alias updateatom='cd ~/atom && git pull origin master && script/build && sudo script/grunt install'

# update node from npm
alias updatenode='sudo npm cache clean -f && sudo npm install -g n && sudo n stable'

#######################################

# fix ssh key permissions
alias fixssh="chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"

# fix adb permissions issue
alias fixadb='sudo adb kill-server && sudo adb start-server && sudo adb device'

########################################

# tmux list all windows and panes for interactive selection
alias tmuxc='tmux choose-tree -u'

########################################

# Ubuntu Open File Explorer (nautilus)
alias open='nautilus'
